{
    "path": "java_projects/cleaned_final_projects_decomposed_tests/commons-fileupload/src/test/java/org/apache/commons/fileupload/util/mime/MimeUtilityTestCase.java",
    "imports": {
        "23-23:import UnsupportedEncodingException": {
            "start": 23,
            "end": 23,
            "body": [
                "import java.io.UnsupportedEncodingException;\n"
            ]
        },
        "21-21:import Test": {
            "start": 21,
            "end": 21,
            "body": [
                "import org.junit.Test;\n"
            ]
        },
        "19-19:import static Assert.assertEquals": {
            "start": 19,
            "end": 19,
            "body": [
                "import static org.junit.Assert.assertEquals;\n"
            ]
        }
    },
    "classes": {
        "MimeUtilityTestCase": {
            "start": 31,
            "end": 31,
            "is_abstract": false,
            "is_interface": false,
            "nested_inside": [],
            "nests": [],
            "implements": [],
            "extends": [],
            "methods": {
                "81-83:decodeInvalidEncoding_test0_decomposed": {
                    "start": 81,
                    "end": 83,
                    "body": [
                        "    public void decodeInvalidEncoding_test0_decomposed() throws Exception {\n",
                        "        MimeUtility.decodeText(\"=?invalid?B?xyz-?=\");\n",
                        "    }\n"
                    ],
                    "is_constructor": false,
                    "annotations": [
                        "Test(expected = UnsupportedEncodingException.class)"
                    ],
                    "modifiers": [
                        "public"
                    ],
                    "return_types": [
                        [
                            "void",
                            "void"
                        ]
                    ],
                    "signature": "decodeInvalidEncoding_test0_decomposed()",
                    "parameters": [],
                    "calls": [
                        [
                            "commons-fileupload.src.main.org.apache.commons.fileupload.util.mime.MimeUtility",
                            "MimeUtility",
                            "79-145:decodeText"
                        ]
                    ],
                    "is_overload": false,
                    "partial_translation": [
                        "    def decodeInvalidEncoding_test0_decomposed(self) -> None:\n",
                        "        pass\n\n"
                    ],
                    "translation": [
                        "    def decodeInvalidEncoding_test0_decomposed(self) -> None:",
                        "        with self.assertRaises(ValueError):",
                        "            MimeUtility.decodeText(\"=?invalid?B?xyz-?=\")"
                    ],
                    "translation_status": "attempted",
                    "syntactic_validation": "parseable",
                    "field_exercise": "pending",
                    "graal_validation": "pending",
                    "test_execution": {
                        "commons-fileupload/src/test/org/apache/commons/fileupload/util/mime/MimeUtilityTestCase.py::MimeUtilityTestCase::testdecodeInvalidEncoding_test0_decomposed": {
                            "test_outcome": "exercised-success",
                            "feedback": "",
                            "covered_methods": [
                                {
                                    "file": "commons-fileupload.src.main.org.apache.commons.fileupload.util.mime.MimeUtility",
                                    "class": "MimeUtility",
                                    "method": "79-145:decodeText"
                                },
                                {
                                    "file": "commons-fileupload.src.main.org.apache.commons.fileupload.util.mime.MimeUtility",
                                    "class": "MimeUtility",
                                    "method": "158-208:decodeWord"
                                },
                                {
                                    "file": "commons-fileupload.src.main.org.apache.commons.fileupload.util.mime.Base64Decoder",
                                    "class": "Base64Decoder",
                                    "method": "138-181:decode"
                                },
                                {
                                    "file": "commons-fileupload.src.test.org.apache.commons.fileupload.util.mime.MimeUtilityTestCase",
                                    "class": "MimeUtilityTestCase",
                                    "method": "81-83:decodeInvalidEncoding_test0_decomposed"
                                }
                            ]
                        }
                    },
                    "elapsed_time": 3.612096071243286,
                    "generation_timestamp": "2026-02-15T20:17:40.148609",
                    "model_name": "gpt-4o-2024-11-20",
                    "include_implementation": true,
                    "original_budget": {
                        "syntactic": 2,
                        "field_exercise": 2,
                        "graal": 2,
                        "test_execution": 2
                    },
                    "final_budget": {
                        "syntactic": 2,
                        "field_exercise": 2,
                        "graal": 2,
                        "test_execution": 2
                    }
                },
                "73-78:decodeIso88591Base64EncodedWithWhiteSpace_test0_decomposed": {
                    "start": 73,
                    "end": 78,
                    "body": [
                        "    public void decodeIso88591Base64EncodedWithWhiteSpace_test0_decomposed() throws Exception {\n",
                        "        assertEncoded(\n",
                        "                \"If you can read this you understand the example.\",\n",
                        "                \"=?ISO-8859-1?B?SWYgeW91IGNhbiByZWFkIHRoaXMgeW8=?=\\t  \\r\\n\"\n",
                        "                        + \"   =?ISO-8859-2?B?dSB1bmRlcnN0YW5kIHRoZSBleGFtcGxlLg==?=\\\"\\r\\n\");\n",
                        "    }\n"
                    ],
                    "is_constructor": false,
                    "annotations": [
                        "Test"
                    ],
                    "modifiers": [
                        "public"
                    ],
                    "return_types": [
                        [
                            "void",
                            "void"
                        ]
                    ],
                    "signature": "decodeIso88591Base64EncodedWithWhiteSpace_test0_decomposed()",
                    "parameters": [],
                    "calls": [
                        [
                            "commons-fileupload.src.test.org.apache.commons.fileupload.util.mime.MimeUtilityTestCase",
                            "MimeUtilityTestCase",
                            "43-45:assertEncoded"
                        ]
                    ],
                    "is_overload": false,
                    "partial_translation": [
                        "    def decodeIso88591Base64EncodedWithWhiteSpace_test0_decomposed(self) -> None:\n",
                        "        pass\n\n"
                    ],
                    "translation": [
                        "    def decodeIso88591Base64EncodedWithWhiteSpace_test0_decomposed(self) -> None:",
                        "        self.__assertEncoded(",
                        "            \"If you can read this you understand the example.\",",
                        "            \"=?ISO-8859-1?B?SWYgeW91IGNhbiByZWFkIHRoaXMgeW8=?=\\t  \\r\\n\"",
                        "            + \"   =?ISO-8859-2?B?dSB1bmRlcnN0YW5kIHRoZSBleGFtcGxlLg==?=\\\"\\r\\n\"",
                        "        )"
                    ],
                    "translation_status": "attempted",
                    "syntactic_validation": "parseable",
                    "field_exercise": "pending",
                    "graal_validation": "pending",
                    "test_execution": {
                        "commons-fileupload/src/test/org/apache/commons/fileupload/util/mime/MimeUtilityTestCase.py::MimeUtilityTestCase::testdecodeIso88591Base64EncodedWithWhiteSpace_test0_decomposed": {
                            "test_outcome": "exercised-failed",
                            "feedback": "Traceback (most recent call last):\n  File \"/home/AlphaTrans/data/recomposed_projects/gpt-4o-2024-11-20/body/0.0/commons-fileupload/src/main/org/apache/commons/fileupload/util/mime/MimeUtility.py\", line 145, in __decodeWord\n    Base64Decoder.decode(encoded_data, out)\n  File \"/home/AlphaTrans/data/recomposed_projects/gpt-4o-2024-11-20/body/0.0/commons-fileupload/src/main/org/apache/commons/fileupload/util/mime/Base64Decoder.py\", line 128, in decode\n    bytes([(b2 << 4) | (b3 >> 2)])\nValueError: bytes must be in range(0, 256)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/root/miniconda3/envs/alphatrans/lib/python3.11/unittest/case.py\", line 57, in testPartExecutor\n    yield\n  File \"/root/miniconda3/envs/alphatrans/lib/python3.11/unittest/case.py\", line 623, in run\n    self._callTestMethod(testMethod)\n  File \"/root/miniconda3/envs/alphatrans/lib/python3.11/unittest/case.py\", line 579, in _callTestMethod\n    if method() is not None:\n       ^^^^^^^^\n  File \"/home/AlphaTrans/data/recomposed_projects/gpt-4o-2024-11-20/body/0.0/commons-fileupload/src/test/org/apache/commons/fileupload/util/mime/MimeUtilityTestCase.py\", line 18, in testdecodeIso88591Base64EncodedWithWhiteSpace_test0_decomposed\n    self.__assertEncoded(\n  File \"/home/AlphaTrans/data/recomposed_projects/gpt-4o-2024-11-20/body/0.0/commons-fileupload/src/test/org/apache/commons/fileupload/util/mime/MimeUtilityTestCase.py\", line 47, in __assertEncoded\n    decoded = MimeUtility.decodeText(encoded)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/AlphaTrans/data/recomposed_projects/gpt-4o-2024-11-20/body/0.0/commons-fileupload/src/main/org/apache/commons/fileupload/util/mime/MimeUtility.py\", line 77, in decodeText\n    decoded_word = MimeUtility.__decodeWord(word)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/AlphaTrans/data/recomposed_projects/gpt-4o-2024-11-20/body/0.0/commons-fileupload/src/main/org/apache/commons/fileupload/util/mime/MimeUtility.py\", line 154, in __decodeWord\n    raise ValueError(\"Invalid RFC 2047 encoding\") from e\nValueError: Invalid RFC 2047 encoding",
                            "covered_methods": [
                                {
                                    "file": "commons-fileupload.src.main.org.apache.commons.fileupload.util.mime.MimeUtility",
                                    "class": "MimeUtility",
                                    "method": "79-145:decodeText"
                                },
                                {
                                    "file": "commons-fileupload.src.main.org.apache.commons.fileupload.util.mime.MimeUtility",
                                    "class": "MimeUtility",
                                    "method": "158-208:decodeWord"
                                },
                                {
                                    "file": "commons-fileupload.src.main.org.apache.commons.fileupload.util.mime.Base64Decoder",
                                    "class": "Base64Decoder",
                                    "method": "138-181:decode"
                                },
                                {
                                    "file": "commons-fileupload.src.test.org.apache.commons.fileupload.util.mime.MimeUtilityTestCase",
                                    "class": "MimeUtilityTestCase",
                                    "method": "73-78:decodeIso88591Base64EncodedWithWhiteSpace_test0_decomposed"
                                },
                                {
                                    "file": "commons-fileupload.src.test.org.apache.commons.fileupload.util.mime.MimeUtilityTestCase",
                                    "class": "MimeUtilityTestCase",
                                    "method": "43-45:assertEncoded"
                                }
                            ]
                        }
                    },
                    "elapsed_time": 3.953775405883789,
                    "generation_timestamp": "2026-02-15T20:19:15.792667",
                    "model_name": "gpt-4o-2024-11-20",
                    "include_implementation": true,
                    "original_budget": {
                        "syntactic": 2,
                        "field_exercise": 2,
                        "graal": 2,
                        "test_execution": 2
                    },
                    "final_budget": {
                        "syntactic": 2,
                        "field_exercise": 2,
                        "graal": 2,
                        "test_execution": 2
                    }
                },
                "65-70:decodeIso88591Base64Encoded_test0_decomposed": {
                    "start": 65,
                    "end": 70,
                    "body": [
                        "    public void decodeIso88591Base64Encoded_test0_decomposed() throws Exception {\n",
                        "        assertEncoded(\n",
                        "                \"If you can read this you understand the example.\",\n",
                        "                \"=?ISO-8859-1?B?SWYgeW91IGNhbiByZWFkIHRoaXMgeW8=?=\"\n",
                        "                        + \" =?ISO-8859-2?B?dSB1bmRlcnN0YW5kIHRoZSBleGFtcGxlLg==?=\\\"\\r\\n\");\n",
                        "    }\n"
                    ],
                    "is_constructor": false,
                    "annotations": [
                        "Test"
                    ],
                    "modifiers": [
                        "public"
                    ],
                    "return_types": [
                        [
                            "void",
                            "void"
                        ]
                    ],
                    "signature": "decodeIso88591Base64Encoded_test0_decomposed()",
                    "parameters": [],
                    "calls": [
                        [
                            "commons-fileupload.src.test.org.apache.commons.fileupload.util.mime.MimeUtilityTestCase",
                            "MimeUtilityTestCase",
                            "43-45:assertEncoded"
                        ]
                    ],
                    "is_overload": false,
                    "partial_translation": [
                        "    def decodeIso88591Base64Encoded_test0_decomposed(self) -> None:\n",
                        "        pass\n\n"
                    ],
                    "translation": [
                        "    def decodeIso88591Base64Encoded_test0_decomposed(self) -> None:",
                        "        self.__assertEncoded(",
                        "            \"If you can read this you understand the example.\",",
                        "            \"=?ISO-8859-1?B?SWYgeW91IGNhbiByZWFkIHRoaXMgeW8=?=\"",
                        "            + \" =?ISO-8859-2?B?dSB1bmRlcnN0YW5kIHRoZSBleGFtcGxlLg==?=\\\"\\r\\n\"",
                        "        )"
                    ],
                    "translation_status": "attempted",
                    "syntactic_validation": "parseable",
                    "field_exercise": "pending",
                    "graal_validation": "pending",
                    "test_execution": {
                        "commons-fileupload/src/test/org/apache/commons/fileupload/util/mime/MimeUtilityTestCase.py::MimeUtilityTestCase::testdecodeIso88591Base64Encoded_test0_decomposed": {
                            "test_outcome": "exercised-failed",
                            "feedback": "Traceback (most recent call last):\n  File \"/home/AlphaTrans/data/recomposed_projects/gpt-4o-2024-11-20/body/0.0/commons-fileupload/src/main/org/apache/commons/fileupload/util/mime/MimeUtility.py\", line 145, in __decodeWord\n    Base64Decoder.decode(encoded_data, out)\n  File \"/home/AlphaTrans/data/recomposed_projects/gpt-4o-2024-11-20/body/0.0/commons-fileupload/src/main/org/apache/commons/fileupload/util/mime/Base64Decoder.py\", line 128, in decode\n    bytes([(b2 << 4) | (b3 >> 2)])\nValueError: bytes must be in range(0, 256)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/root/miniconda3/envs/alphatrans/lib/python3.11/unittest/case.py\", line 57, in testPartExecutor\n    yield\n  File \"/root/miniconda3/envs/alphatrans/lib/python3.11/unittest/case.py\", line 623, in run\n    self._callTestMethod(testMethod)\n  File \"/root/miniconda3/envs/alphatrans/lib/python3.11/unittest/case.py\", line 579, in _callTestMethod\n    if method() is not None:\n       ^^^^^^^^\n  File \"/home/AlphaTrans/data/recomposed_projects/gpt-4o-2024-11-20/body/0.0/commons-fileupload/src/test/org/apache/commons/fileupload/util/mime/MimeUtilityTestCase.py\", line 25, in testdecodeIso88591Base64Encoded_test0_decomposed\n    self.__assertEncoded(\n  File \"/home/AlphaTrans/data/recomposed_projects/gpt-4o-2024-11-20/body/0.0/commons-fileupload/src/test/org/apache/commons/fileupload/util/mime/MimeUtilityTestCase.py\", line 47, in __assertEncoded\n    decoded = MimeUtility.decodeText(encoded)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/AlphaTrans/data/recomposed_projects/gpt-4o-2024-11-20/body/0.0/commons-fileupload/src/main/org/apache/commons/fileupload/util/mime/MimeUtility.py\", line 77, in decodeText\n    decoded_word = MimeUtility.__decodeWord(word)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/AlphaTrans/data/recomposed_projects/gpt-4o-2024-11-20/body/0.0/commons-fileupload/src/main/org/apache/commons/fileupload/util/mime/MimeUtility.py\", line 154, in __decodeWord\n    raise ValueError(\"Invalid RFC 2047 encoding\") from e\nValueError: Invalid RFC 2047 encoding",
                            "covered_methods": [
                                {
                                    "file": "commons-fileupload.src.main.org.apache.commons.fileupload.util.mime.MimeUtility",
                                    "class": "MimeUtility",
                                    "method": "79-145:decodeText"
                                },
                                {
                                    "file": "commons-fileupload.src.main.org.apache.commons.fileupload.util.mime.MimeUtility",
                                    "class": "MimeUtility",
                                    "method": "158-208:decodeWord"
                                },
                                {
                                    "file": "commons-fileupload.src.main.org.apache.commons.fileupload.util.mime.Base64Decoder",
                                    "class": "Base64Decoder",
                                    "method": "138-181:decode"
                                },
                                {
                                    "file": "commons-fileupload.src.test.org.apache.commons.fileupload.util.mime.MimeUtilityTestCase",
                                    "class": "MimeUtilityTestCase",
                                    "method": "65-70:decodeIso88591Base64Encoded_test0_decomposed"
                                },
                                {
                                    "file": "commons-fileupload.src.test.org.apache.commons.fileupload.util.mime.MimeUtilityTestCase",
                                    "class": "MimeUtilityTestCase",
                                    "method": "43-45:assertEncoded"
                                }
                            ]
                        }
                    },
                    "elapsed_time": 3.1414144039154053,
                    "generation_timestamp": "2026-02-15T20:19:18.962635",
                    "model_name": "gpt-4o-2024-11-20",
                    "include_implementation": true,
                    "original_budget": {
                        "syntactic": 2,
                        "field_exercise": 2,
                        "graal": 2,
                        "test_execution": 2
                    },
                    "final_budget": {
                        "syntactic": 2,
                        "field_exercise": 2,
                        "graal": 2,
                        "test_execution": 2
                    }
                },
                "60-62:decodeUtf8Base64Encoded_test0_decomposed": {
                    "start": 60,
                    "end": 62,
                    "body": [
                        "    public void decodeUtf8Base64Encoded_test0_decomposed() throws Exception {\n",
                        "        assertEncoded(\" h\\u00e9! \\u00e0\\u00e8\\u00f4u !!!\", \"=?UTF-8?B?IGjDqSEgw6DDqMO0dSAhISE=?=\");\n",
                        "    }\n"
                    ],
                    "is_constructor": false,
                    "annotations": [
                        "Test"
                    ],
                    "modifiers": [
                        "public"
                    ],
                    "return_types": [
                        [
                            "void",
                            "void"
                        ]
                    ],
                    "signature": "decodeUtf8Base64Encoded_test0_decomposed()",
                    "parameters": [],
                    "calls": [
                        [
                            "commons-fileupload.src.test.org.apache.commons.fileupload.util.mime.MimeUtilityTestCase",
                            "MimeUtilityTestCase",
                            "43-45:assertEncoded"
                        ]
                    ],
                    "is_overload": false,
                    "partial_translation": [
                        "    def decodeUtf8Base64Encoded_test0_decomposed(self) -> None:\n",
                        "        pass\n\n"
                    ],
                    "translation": [
                        "    def decodeUtf8Base64Encoded_test0_decomposed(self) -> None:",
                        "        self.__assertEncoded(\" h\\u00e9! \\u00e0\\u00e8\\u00f4u !!!\", \"=?UTF-8?B?IGjDqSEgw6DDqMO0dSAhISE=?=\")"
                    ],
                    "translation_status": "attempted",
                    "syntactic_validation": "parseable",
                    "field_exercise": "pending",
                    "graal_validation": "pending",
                    "test_execution": {
                        "commons-fileupload/src/test/org/apache/commons/fileupload/util/mime/MimeUtilityTestCase.py::MimeUtilityTestCase::testdecodeUtf8Base64Encoded_test0_decomposed": {
                            "test_outcome": "exercised-failed",
                            "feedback": "Traceback (most recent call last):\n  File \"/home/AlphaTrans/data/recomposed_projects/gpt-4o-2024-11-20/body/0.0/commons-fileupload/src/main/org/apache/commons/fileupload/util/mime/MimeUtility.py\", line 145, in __decodeWord\n    Base64Decoder.decode(encoded_data, out)\n  File \"/home/AlphaTrans/data/recomposed_projects/gpt-4o-2024-11-20/body/0.0/commons-fileupload/src/main/org/apache/commons/fileupload/util/mime/Base64Decoder.py\", line 133, in decode\n    bytes([(b3 << 6) | b4])\nValueError: bytes must be in range(0, 256)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/root/miniconda3/envs/alphatrans/lib/python3.11/unittest/case.py\", line 57, in testPartExecutor\n    yield\n  File \"/root/miniconda3/envs/alphatrans/lib/python3.11/unittest/case.py\", line 623, in run\n    self._callTestMethod(testMethod)\n  File \"/root/miniconda3/envs/alphatrans/lib/python3.11/unittest/case.py\", line 579, in _callTestMethod\n    if method() is not None:\n       ^^^^^^^^\n  File \"/home/AlphaTrans/data/recomposed_projects/gpt-4o-2024-11-20/body/0.0/commons-fileupload/src/test/org/apache/commons/fileupload/util/mime/MimeUtilityTestCase.py\", line 32, in testdecodeUtf8Base64Encoded_test0_decomposed\n    self.__assertEncoded(\n  File \"/home/AlphaTrans/data/recomposed_projects/gpt-4o-2024-11-20/body/0.0/commons-fileupload/src/test/org/apache/commons/fileupload/util/mime/MimeUtilityTestCase.py\", line 47, in __assertEncoded\n    decoded = MimeUtility.decodeText(encoded)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/AlphaTrans/data/recomposed_projects/gpt-4o-2024-11-20/body/0.0/commons-fileupload/src/main/org/apache/commons/fileupload/util/mime/MimeUtility.py\", line 77, in decodeText\n    decoded_word = MimeUtility.__decodeWord(word)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/AlphaTrans/data/recomposed_projects/gpt-4o-2024-11-20/body/0.0/commons-fileupload/src/main/org/apache/commons/fileupload/util/mime/MimeUtility.py\", line 154, in __decodeWord\n    raise ValueError(\"Invalid RFC 2047 encoding\") from e\nValueError: Invalid RFC 2047 encoding",
                            "covered_methods": [
                                {
                                    "file": "commons-fileupload.src.main.org.apache.commons.fileupload.util.mime.MimeUtility",
                                    "class": "MimeUtility",
                                    "method": "79-145:decodeText"
                                },
                                {
                                    "file": "commons-fileupload.src.main.org.apache.commons.fileupload.util.mime.MimeUtility",
                                    "class": "MimeUtility",
                                    "method": "158-208:decodeWord"
                                },
                                {
                                    "file": "commons-fileupload.src.main.org.apache.commons.fileupload.util.mime.Base64Decoder",
                                    "class": "Base64Decoder",
                                    "method": "138-181:decode"
                                },
                                {
                                    "file": "commons-fileupload.src.test.org.apache.commons.fileupload.util.mime.MimeUtilityTestCase",
                                    "class": "MimeUtilityTestCase",
                                    "method": "60-62:decodeUtf8Base64Encoded_test0_decomposed"
                                },
                                {
                                    "file": "commons-fileupload.src.test.org.apache.commons.fileupload.util.mime.MimeUtilityTestCase",
                                    "class": "MimeUtilityTestCase",
                                    "method": "43-45:assertEncoded"
                                }
                            ]
                        }
                    },
                    "elapsed_time": 3.31134033203125,
                    "generation_timestamp": "2026-02-15T20:19:22.289001",
                    "model_name": "gpt-4o-2024-11-20",
                    "include_implementation": true,
                    "original_budget": {
                        "syntactic": 2,
                        "field_exercise": 2,
                        "graal": 2,
                        "test_execution": 2
                    },
                    "final_budget": {
                        "syntactic": 2,
                        "field_exercise": 2,
                        "graal": 2,
                        "test_execution": 2
                    }
                },
                "53-57:decodeUtf8QuotedPrintableEncoded_test0_decomposed": {
                    "start": 53,
                    "end": 57,
                    "body": [
                        "    public void decodeUtf8QuotedPrintableEncoded_test0_decomposed() throws Exception {\n",
                        "        assertEncoded(\n",
                        "                \" h\\u00e9! \\u00e0\\u00e8\\u00f4u !!!\",\n",
                        "                \"=?UTF-8?Q?_h=C3=A9!_=C3=A0=C3=A8=C3=B4u_!!!?=\");\n",
                        "    }\n"
                    ],
                    "is_constructor": false,
                    "annotations": [
                        "Test"
                    ],
                    "modifiers": [
                        "public"
                    ],
                    "return_types": [
                        [
                            "void",
                            "void"
                        ]
                    ],
                    "signature": "decodeUtf8QuotedPrintableEncoded_test0_decomposed()",
                    "parameters": [],
                    "calls": [
                        [
                            "commons-fileupload.src.test.org.apache.commons.fileupload.util.mime.MimeUtilityTestCase",
                            "MimeUtilityTestCase",
                            "43-45:assertEncoded"
                        ]
                    ],
                    "is_overload": false,
                    "partial_translation": [
                        "    def decodeUtf8QuotedPrintableEncoded_test0_decomposed(self) -> None:\n",
                        "        pass\n\n"
                    ],
                    "translation": [
                        "    def decodeUtf8QuotedPrintableEncoded_test0_decomposed(self) -> None:",
                        "        self.__assertEncoded(",
                        "            \" h\\u00e9! \\u00e0\\u00e8\\u00f4u !!!\",",
                        "            \"=?UTF-8?Q?_h=C3=A9!_=C3=A0=C3=A8=C3=B4u_!!!?=\"",
                        "        )"
                    ],
                    "translation_status": "attempted",
                    "syntactic_validation": "parseable",
                    "field_exercise": "pending",
                    "graal_validation": "pending",
                    "test_execution": {
                        "commons-fileupload/src/test/org/apache/commons/fileupload/util/mime/MimeUtilityTestCase.py::MimeUtilityTestCase::testdecodeUtf8QuotedPrintableEncoded_test0_decomposed": {
                            "test_outcome": "exercised-success",
                            "feedback": "",
                            "covered_methods": [
                                {
                                    "file": "commons-fileupload.src.main.org.apache.commons.fileupload.util.mime.MimeUtility",
                                    "class": "MimeUtility",
                                    "method": "79-145:decodeText"
                                },
                                {
                                    "file": "commons-fileupload.src.main.org.apache.commons.fileupload.util.mime.MimeUtility",
                                    "class": "MimeUtility",
                                    "method": "216-226:javaCharset"
                                },
                                {
                                    "file": "commons-fileupload.src.main.org.apache.commons.fileupload.util.mime.MimeUtility",
                                    "class": "MimeUtility",
                                    "method": "158-208:decodeWord"
                                },
                                {
                                    "file": "commons-fileupload.src.main.org.apache.commons.fileupload.util.mime.QuotedPrintableDecoder",
                                    "class": "QuotedPrintableDecoder",
                                    "method": "44-82:decode"
                                },
                                {
                                    "file": "commons-fileupload.src.main.org.apache.commons.fileupload.util.mime.QuotedPrintableDecoder",
                                    "class": "QuotedPrintableDecoder",
                                    "method": "91-97:hexToBinary"
                                },
                                {
                                    "file": "commons-fileupload.src.test.org.apache.commons.fileupload.util.mime.MimeUtilityTestCase",
                                    "class": "MimeUtilityTestCase",
                                    "method": "53-57:decodeUtf8QuotedPrintableEncoded_test0_decomposed"
                                },
                                {
                                    "file": "commons-fileupload.src.test.org.apache.commons.fileupload.util.mime.MimeUtilityTestCase",
                                    "class": "MimeUtilityTestCase",
                                    "method": "43-45:assertEncoded"
                                }
                            ]
                        }
                    },
                    "elapsed_time": 4.631082057952881,
                    "generation_timestamp": "2026-02-15T20:19:26.950071",
                    "model_name": "gpt-4o-2024-11-20",
                    "include_implementation": true,
                    "original_budget": {
                        "syntactic": 2,
                        "field_exercise": 2,
                        "graal": 2,
                        "test_execution": 2
                    },
                    "final_budget": {
                        "syntactic": 2,
                        "field_exercise": 2,
                        "graal": 2,
                        "test_execution": 2
                    }
                },
                "48-50:noNeedToDecode_test0_decomposed": {
                    "start": 48,
                    "end": 50,
                    "body": [
                        "    public void noNeedToDecode_test0_decomposed() throws Exception {\n",
                        "        assertEncoded(\"abc\", \"abc\");\n",
                        "    }\n"
                    ],
                    "is_constructor": false,
                    "annotations": [
                        "Test"
                    ],
                    "modifiers": [
                        "public"
                    ],
                    "return_types": [
                        [
                            "void",
                            "void"
                        ]
                    ],
                    "signature": "noNeedToDecode_test0_decomposed()",
                    "parameters": [],
                    "calls": [
                        [
                            "commons-fileupload.src.test.org.apache.commons.fileupload.util.mime.MimeUtilityTestCase",
                            "MimeUtilityTestCase",
                            "43-45:assertEncoded"
                        ]
                    ],
                    "is_overload": false,
                    "partial_translation": [
                        "    def noNeedToDecode_test0_decomposed(self) -> None:\n",
                        "        pass\n\n"
                    ],
                    "translation": [
                        "    def noNeedToDecode_test0_decomposed(self) -> None:",
                        "        self.__assertEncoded(\"abc\", \"abc\")"
                    ],
                    "translation_status": "attempted",
                    "syntactic_validation": "parseable",
                    "field_exercise": "pending",
                    "graal_validation": "pending",
                    "test_execution": {
                        "commons-fileupload/src/test/org/apache/commons/fileupload/util/mime/MimeUtilityTestCase.py::MimeUtilityTestCase::testnoNeedToDecode_test0_decomposed": {
                            "test_outcome": "exercised-success",
                            "feedback": "",
                            "covered_methods": [
                                {
                                    "file": "commons-fileupload.src.main.org.apache.commons.fileupload.util.mime.MimeUtility",
                                    "class": "MimeUtility",
                                    "method": "79-145:decodeText"
                                },
                                {
                                    "file": "commons-fileupload.src.test.org.apache.commons.fileupload.util.mime.MimeUtilityTestCase",
                                    "class": "MimeUtilityTestCase",
                                    "method": "48-50:noNeedToDecode_test0_decomposed"
                                },
                                {
                                    "file": "commons-fileupload.src.test.org.apache.commons.fileupload.util.mime.MimeUtilityTestCase",
                                    "class": "MimeUtilityTestCase",
                                    "method": "43-45:assertEncoded"
                                }
                            ]
                        }
                    },
                    "elapsed_time": 1.343982219696045,
                    "generation_timestamp": "2026-02-15T20:19:28.309259",
                    "model_name": "gpt-4o-2024-11-20",
                    "include_implementation": true,
                    "original_budget": {
                        "syntactic": 2,
                        "field_exercise": 2,
                        "graal": 2,
                        "test_execution": 2
                    },
                    "final_budget": {
                        "syntactic": 2,
                        "field_exercise": 2,
                        "graal": 2,
                        "test_execution": 2
                    }
                },
                "43-45:assertEncoded": {
                    "start": 43,
                    "end": 45,
                    "body": [
                        "    private static void assertEncoded(String expected, String encoded) throws Exception {\n",
                        "        assertEquals(expected, MimeUtility.decodeText(encoded));\n",
                        "    }\n"
                    ],
                    "is_constructor": false,
                    "annotations": [],
                    "modifiers": [
                        "static",
                        "private"
                    ],
                    "return_types": [
                        [
                            "void",
                            "void"
                        ]
                    ],
                    "signature": "assertEncoded(String, String)",
                    "parameters": [
                        "expected",
                        "encoded"
                    ],
                    "calls": [
                        [
                            "library",
                            "Assert",
                            "assertEquals(java.lang.Object,java.lang.Object)"
                        ],
                        [
                            "commons-fileupload.src.main.org.apache.commons.fileupload.util.mime.MimeUtility",
                            "MimeUtility",
                            "79-145:decodeText"
                        ]
                    ],
                    "is_overload": false,
                    "partial_translation": [
                        "    @staticmethod\n",
                        "    def __assertEncoded(expected: str, encoded: str) -> None:\n",
                        "        pass\n\n"
                    ],
                    "translation": [
                        "    @staticmethod",
                        "    def __assertEncoded(expected: str, encoded: str) -> None:",
                        "        decoded = MimeUtility.decodeText(encoded)",
                        "        assert expected == decoded, f\"Decoded text does not match the expected value. Expected: {expected}, Got: {decoded}\""
                    ],
                    "translation_status": "attempted",
                    "syntactic_validation": "parseable",
                    "field_exercise": "pending",
                    "graal_validation": "pending",
                    "test_execution": {
                        "commons-fileupload/src/test/org/apache/commons/fileupload/util/mime/MimeUtilityTestCase.py::MimeUtilityTestCase::testdecodeIso88591Base64EncodedWithWhiteSpace_test0_decomposed": {
                            "test_outcome": "exercised-failed",
                            "feedback": "Traceback (most recent call last):\n  File \"/home/AlphaTrans/data/recomposed_projects/gpt-4o-2024-11-20/body/0.0/commons-fileupload/src/main/org/apache/commons/fileupload/util/mime/MimeUtility.py\", line 145, in __decodeWord\n    Base64Decoder.decode(encoded_data, out)\n  File \"/home/AlphaTrans/data/recomposed_projects/gpt-4o-2024-11-20/body/0.0/commons-fileupload/src/main/org/apache/commons/fileupload/util/mime/Base64Decoder.py\", line 128, in decode\n    bytes([(b2 << 4) | (b3 >> 2)])\nValueError: bytes must be in range(0, 256)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/root/miniconda3/envs/alphatrans/lib/python3.11/unittest/case.py\", line 57, in testPartExecutor\n    yield\n  File \"/root/miniconda3/envs/alphatrans/lib/python3.11/unittest/case.py\", line 623, in run\n    self._callTestMethod(testMethod)\n  File \"/root/miniconda3/envs/alphatrans/lib/python3.11/unittest/case.py\", line 579, in _callTestMethod\n    if method() is not None:\n       ^^^^^^^^\n  File \"/home/AlphaTrans/data/recomposed_projects/gpt-4o-2024-11-20/body/0.0/commons-fileupload/src/test/org/apache/commons/fileupload/util/mime/MimeUtilityTestCase.py\", line 18, in testdecodeIso88591Base64EncodedWithWhiteSpace_test0_decomposed\n    self.__assertEncoded(\n  File \"/home/AlphaTrans/data/recomposed_projects/gpt-4o-2024-11-20/body/0.0/commons-fileupload/src/test/org/apache/commons/fileupload/util/mime/MimeUtilityTestCase.py\", line 47, in __assertEncoded\n    decoded = MimeUtility.decodeText(encoded)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/AlphaTrans/data/recomposed_projects/gpt-4o-2024-11-20/body/0.0/commons-fileupload/src/main/org/apache/commons/fileupload/util/mime/MimeUtility.py\", line 77, in decodeText\n    decoded_word = MimeUtility.__decodeWord(word)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/AlphaTrans/data/recomposed_projects/gpt-4o-2024-11-20/body/0.0/commons-fileupload/src/main/org/apache/commons/fileupload/util/mime/MimeUtility.py\", line 154, in __decodeWord\n    raise ValueError(\"Invalid RFC 2047 encoding\") from e\nValueError: Invalid RFC 2047 encoding",
                            "covered_methods": [
                                {
                                    "file": "commons-fileupload.src.main.org.apache.commons.fileupload.util.mime.MimeUtility",
                                    "class": "MimeUtility",
                                    "method": "79-145:decodeText"
                                },
                                {
                                    "file": "commons-fileupload.src.main.org.apache.commons.fileupload.util.mime.MimeUtility",
                                    "class": "MimeUtility",
                                    "method": "158-208:decodeWord"
                                },
                                {
                                    "file": "commons-fileupload.src.main.org.apache.commons.fileupload.util.mime.Base64Decoder",
                                    "class": "Base64Decoder",
                                    "method": "138-181:decode"
                                },
                                {
                                    "file": "commons-fileupload.src.test.org.apache.commons.fileupload.util.mime.MimeUtilityTestCase",
                                    "class": "MimeUtilityTestCase",
                                    "method": "73-78:decodeIso88591Base64EncodedWithWhiteSpace_test0_decomposed"
                                },
                                {
                                    "file": "commons-fileupload.src.test.org.apache.commons.fileupload.util.mime.MimeUtilityTestCase",
                                    "class": "MimeUtilityTestCase",
                                    "method": "43-45:assertEncoded"
                                }
                            ]
                        },
                        "commons-fileupload/src/test/org/apache/commons/fileupload/util/mime/MimeUtilityTestCase.py::MimeUtilityTestCase::testdecodeIso88591Base64Encoded_test0_decomposed": {
                            "test_outcome": "exercised-failed",
                            "feedback": "Traceback (most recent call last):\n  File \"/home/AlphaTrans/data/recomposed_projects/gpt-4o-2024-11-20/body/0.0/commons-fileupload/src/main/org/apache/commons/fileupload/util/mime/MimeUtility.py\", line 145, in __decodeWord\n    Base64Decoder.decode(encoded_data, out)\n  File \"/home/AlphaTrans/data/recomposed_projects/gpt-4o-2024-11-20/body/0.0/commons-fileupload/src/main/org/apache/commons/fileupload/util/mime/Base64Decoder.py\", line 128, in decode\n    bytes([(b2 << 4) | (b3 >> 2)])\nValueError: bytes must be in range(0, 256)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/root/miniconda3/envs/alphatrans/lib/python3.11/unittest/case.py\", line 57, in testPartExecutor\n    yield\n  File \"/root/miniconda3/envs/alphatrans/lib/python3.11/unittest/case.py\", line 623, in run\n    self._callTestMethod(testMethod)\n  File \"/root/miniconda3/envs/alphatrans/lib/python3.11/unittest/case.py\", line 579, in _callTestMethod\n    if method() is not None:\n       ^^^^^^^^\n  File \"/home/AlphaTrans/data/recomposed_projects/gpt-4o-2024-11-20/body/0.0/commons-fileupload/src/test/org/apache/commons/fileupload/util/mime/MimeUtilityTestCase.py\", line 25, in testdecodeIso88591Base64Encoded_test0_decomposed\n    self.__assertEncoded(\n  File \"/home/AlphaTrans/data/recomposed_projects/gpt-4o-2024-11-20/body/0.0/commons-fileupload/src/test/org/apache/commons/fileupload/util/mime/MimeUtilityTestCase.py\", line 47, in __assertEncoded\n    decoded = MimeUtility.decodeText(encoded)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/AlphaTrans/data/recomposed_projects/gpt-4o-2024-11-20/body/0.0/commons-fileupload/src/main/org/apache/commons/fileupload/util/mime/MimeUtility.py\", line 77, in decodeText\n    decoded_word = MimeUtility.__decodeWord(word)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/AlphaTrans/data/recomposed_projects/gpt-4o-2024-11-20/body/0.0/commons-fileupload/src/main/org/apache/commons/fileupload/util/mime/MimeUtility.py\", line 154, in __decodeWord\n    raise ValueError(\"Invalid RFC 2047 encoding\") from e\nValueError: Invalid RFC 2047 encoding",
                            "covered_methods": [
                                {
                                    "file": "commons-fileupload.src.main.org.apache.commons.fileupload.util.mime.MimeUtility",
                                    "class": "MimeUtility",
                                    "method": "79-145:decodeText"
                                },
                                {
                                    "file": "commons-fileupload.src.main.org.apache.commons.fileupload.util.mime.MimeUtility",
                                    "class": "MimeUtility",
                                    "method": "158-208:decodeWord"
                                },
                                {
                                    "file": "commons-fileupload.src.main.org.apache.commons.fileupload.util.mime.Base64Decoder",
                                    "class": "Base64Decoder",
                                    "method": "138-181:decode"
                                },
                                {
                                    "file": "commons-fileupload.src.test.org.apache.commons.fileupload.util.mime.MimeUtilityTestCase",
                                    "class": "MimeUtilityTestCase",
                                    "method": "65-70:decodeIso88591Base64Encoded_test0_decomposed"
                                },
                                {
                                    "file": "commons-fileupload.src.test.org.apache.commons.fileupload.util.mime.MimeUtilityTestCase",
                                    "class": "MimeUtilityTestCase",
                                    "method": "43-45:assertEncoded"
                                }
                            ]
                        },
                        "commons-fileupload/src/test/org/apache/commons/fileupload/util/mime/MimeUtilityTestCase.py::MimeUtilityTestCase::testdecodeUtf8Base64Encoded_test0_decomposed": {
                            "test_outcome": "exercised-failed",
                            "feedback": "Traceback (most recent call last):\n  File \"/home/AlphaTrans/data/recomposed_projects/gpt-4o-2024-11-20/body/0.0/commons-fileupload/src/main/org/apache/commons/fileupload/util/mime/MimeUtility.py\", line 145, in __decodeWord\n    Base64Decoder.decode(encoded_data, out)\n  File \"/home/AlphaTrans/data/recomposed_projects/gpt-4o-2024-11-20/body/0.0/commons-fileupload/src/main/org/apache/commons/fileupload/util/mime/Base64Decoder.py\", line 133, in decode\n    bytes([(b3 << 6) | b4])\nValueError: bytes must be in range(0, 256)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/root/miniconda3/envs/alphatrans/lib/python3.11/unittest/case.py\", line 57, in testPartExecutor\n    yield\n  File \"/root/miniconda3/envs/alphatrans/lib/python3.11/unittest/case.py\", line 623, in run\n    self._callTestMethod(testMethod)\n  File \"/root/miniconda3/envs/alphatrans/lib/python3.11/unittest/case.py\", line 579, in _callTestMethod\n    if method() is not None:\n       ^^^^^^^^\n  File \"/home/AlphaTrans/data/recomposed_projects/gpt-4o-2024-11-20/body/0.0/commons-fileupload/src/test/org/apache/commons/fileupload/util/mime/MimeUtilityTestCase.py\", line 32, in testdecodeUtf8Base64Encoded_test0_decomposed\n    self.__assertEncoded(\n  File \"/home/AlphaTrans/data/recomposed_projects/gpt-4o-2024-11-20/body/0.0/commons-fileupload/src/test/org/apache/commons/fileupload/util/mime/MimeUtilityTestCase.py\", line 47, in __assertEncoded\n    decoded = MimeUtility.decodeText(encoded)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/AlphaTrans/data/recomposed_projects/gpt-4o-2024-11-20/body/0.0/commons-fileupload/src/main/org/apache/commons/fileupload/util/mime/MimeUtility.py\", line 77, in decodeText\n    decoded_word = MimeUtility.__decodeWord(word)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/AlphaTrans/data/recomposed_projects/gpt-4o-2024-11-20/body/0.0/commons-fileupload/src/main/org/apache/commons/fileupload/util/mime/MimeUtility.py\", line 154, in __decodeWord\n    raise ValueError(\"Invalid RFC 2047 encoding\") from e\nValueError: Invalid RFC 2047 encoding",
                            "covered_methods": [
                                {
                                    "file": "commons-fileupload.src.main.org.apache.commons.fileupload.util.mime.MimeUtility",
                                    "class": "MimeUtility",
                                    "method": "79-145:decodeText"
                                },
                                {
                                    "file": "commons-fileupload.src.main.org.apache.commons.fileupload.util.mime.MimeUtility",
                                    "class": "MimeUtility",
                                    "method": "158-208:decodeWord"
                                },
                                {
                                    "file": "commons-fileupload.src.main.org.apache.commons.fileupload.util.mime.Base64Decoder",
                                    "class": "Base64Decoder",
                                    "method": "138-181:decode"
                                },
                                {
                                    "file": "commons-fileupload.src.test.org.apache.commons.fileupload.util.mime.MimeUtilityTestCase",
                                    "class": "MimeUtilityTestCase",
                                    "method": "60-62:decodeUtf8Base64Encoded_test0_decomposed"
                                },
                                {
                                    "file": "commons-fileupload.src.test.org.apache.commons.fileupload.util.mime.MimeUtilityTestCase",
                                    "class": "MimeUtilityTestCase",
                                    "method": "43-45:assertEncoded"
                                }
                            ]
                        },
                        "commons-fileupload/src/test/org/apache/commons/fileupload/util/mime/MimeUtilityTestCase.py::MimeUtilityTestCase::testdecodeUtf8QuotedPrintableEncoded_test0_decomposed": {
                            "test_outcome": "exercised-success",
                            "feedback": "",
                            "covered_methods": [
                                {
                                    "file": "commons-fileupload.src.main.org.apache.commons.fileupload.util.mime.MimeUtility",
                                    "class": "MimeUtility",
                                    "method": "79-145:decodeText"
                                },
                                {
                                    "file": "commons-fileupload.src.main.org.apache.commons.fileupload.util.mime.MimeUtility",
                                    "class": "MimeUtility",
                                    "method": "216-226:javaCharset"
                                },
                                {
                                    "file": "commons-fileupload.src.main.org.apache.commons.fileupload.util.mime.MimeUtility",
                                    "class": "MimeUtility",
                                    "method": "158-208:decodeWord"
                                },
                                {
                                    "file": "commons-fileupload.src.main.org.apache.commons.fileupload.util.mime.QuotedPrintableDecoder",
                                    "class": "QuotedPrintableDecoder",
                                    "method": "44-82:decode"
                                },
                                {
                                    "file": "commons-fileupload.src.main.org.apache.commons.fileupload.util.mime.QuotedPrintableDecoder",
                                    "class": "QuotedPrintableDecoder",
                                    "method": "91-97:hexToBinary"
                                },
                                {
                                    "file": "commons-fileupload.src.test.org.apache.commons.fileupload.util.mime.MimeUtilityTestCase",
                                    "class": "MimeUtilityTestCase",
                                    "method": "53-57:decodeUtf8QuotedPrintableEncoded_test0_decomposed"
                                },
                                {
                                    "file": "commons-fileupload.src.test.org.apache.commons.fileupload.util.mime.MimeUtilityTestCase",
                                    "class": "MimeUtilityTestCase",
                                    "method": "43-45:assertEncoded"
                                }
                            ]
                        },
                        "commons-fileupload/src/test/org/apache/commons/fileupload/util/mime/MimeUtilityTestCase.py::MimeUtilityTestCase::testnoNeedToDecode_test0_decomposed": {
                            "test_outcome": "exercised-success",
                            "feedback": "",
                            "covered_methods": [
                                {
                                    "file": "commons-fileupload.src.main.org.apache.commons.fileupload.util.mime.MimeUtility",
                                    "class": "MimeUtility",
                                    "method": "79-145:decodeText"
                                },
                                {
                                    "file": "commons-fileupload.src.test.org.apache.commons.fileupload.util.mime.MimeUtilityTestCase",
                                    "class": "MimeUtilityTestCase",
                                    "method": "48-50:noNeedToDecode_test0_decomposed"
                                },
                                {
                                    "file": "commons-fileupload.src.test.org.apache.commons.fileupload.util.mime.MimeUtilityTestCase",
                                    "class": "MimeUtilityTestCase",
                                    "method": "43-45:assertEncoded"
                                }
                            ]
                        }
                    },
                    "elapsed_time": 10.913737058639526,
                    "generation_timestamp": "2026-02-15T19:43:42.120897",
                    "model_name": "gpt-4o-2024-11-20",
                    "include_implementation": true,
                    "original_budget": {
                        "syntactic": 2,
                        "field_exercise": 2,
                        "graal": 2,
                        "test_execution": 2
                    },
                    "final_budget": {
                        "syntactic": 1,
                        "field_exercise": 1,
                        "graal": 1,
                        "test_execution": -4
                    }
                }
            },
            "fields": {},
            "is_enum": false,
            "python_class_declaration": "class MimeUtilityTestCase(unittest.TestCase):\n\n"
        }
    },
    "python_imports": [
        "from __future__ import annotations",
        "import unittest",
        "import pytest",
        "import io",
        "import os",
        "import unittest",
        "from src.main.org.apache.commons.fileupload.util.mime.MimeUtility import *"
    ]
}